# structura

./: .gitignore  README.md  build.gradle  settings.gradle
structura-command/: build.gradle
structura-command/src/main/java/com/structura/command/: StructuraCommandApplication.java
structura-command/src/main/resources/: application.yml
structura-command/src/test/java/com/structura/command/: StructuraCommandApplicationTests.java
structura-config/: build.gradle
structura-config/src/main/java/com/structura/config/: StructuraConfigApplication.java
structura-config/src/main/resources/: application.yml
structura-config/src/test/java/com/structura/config/: StructuraConfigApplicationTests.java
structura-core/: build.gradle
structura-core/src/main/java/com/structura/core/: StructuraCoreApplication.java
structura-core/src/main/resources/: application.yml
structura-core/src/test/java/com/structura/core/: StructuraCoreApplicationTests.java
structura-docker/: docker-compose.yml
structura-docker/mongodb-init/: init-shard.js  init-shard.sh  init-user.js
structura-docker/redis-config/: redis.conf
structura-kafka/: build.gradle
structura-kafka/src/main/resources/: application.yml
structura-query/: build.gradle
structura-query/src/main/java/com/structura/query/: StructuraQueryApplication.java
structura-query/src/main/resources/: application.yml
structura-query/src/test/java/com/structura/query/: StructuraQueryApplicationTests.java
structura-repository/: build.gradle
structura-repository/structura-repository-mongodb/: build.gradle
structura-repository/structura-repository-mongodb/src/main/resources/: application.yml
structura-repository/structura-repository-redis/: build.gradle
structura-repository/structura-repository-redis/src/main/resources/: application.yml
(+6 files in other folders)
